<!DOCTYPE html>
<html>
<head>
    <title>Paginacao</title>
    <style>
        .pagina {
            list-style: none;
            padding: 0;
            padding: 50vh;
            display: flex;
            justify-content: center;
        }

        .pagina li {
            margin: 0 5px;
        }

        .pagina li a {
            text-decoration: none;
            color: #000000;
            padding: 5px 10px;
            border: 3px solid #000000;
            transition: background-color 0.3s, color 0.3s;
        }

        .pagina li a:hover {
            background-color: #000000;
            color: #8a8787;
        }
    </style>
</head>
<body>
    <ul class="pagina">
        <li><a href="#">&laquo;</a></li>
        <li><a href="gato.html">1</a></li>
        <li><a href="carta.html">2</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</body>
</html>